<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Demo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="html/dist/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="html/dist/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="html/dist/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="html/dist/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="html/dist/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="html/dist/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="html/dist/css/util.css">
	<link rel="stylesheet" type="text/css" href="html/dist/css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('assets/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Connexion
				</span>
				<form class="login100-form validate-form p-b-33 p-t-5">

					<div class="wrap-input100 validate-input" data-validate = "Enter username">
						<input class="input100" type="text" name="username" placeholder="Nom d'utilisateur" id="username">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Mot de passe" id="pass">
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn" id="bouton_envoi">
							<a href="html/dashboard.html" class="login100-form-btn">
								Connexion
							</a>
						</button>
					</div>

				</form>
			</div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="html/dist/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="html/dist/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="html/dist/bootstrap/js/popper.js"></script>
	<script src="html/dist/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="html/dist/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="html/dist/daterangepicker/moment.min.js"></script>
	<script src="html/dist/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="html/dist/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="html/dist/js/main.js"></script>

</body>
</html>